.profile {
    display: flex;
    flex-direction: column;
    margin: 20px 40px;
    padding-bottom: 100px;
    &__userPhoto {
        width: 20%;
    }
    &__userInfo > ul > li{
        margin-top: 10px;
    }
}