@import './../../../assets/styles/common-styles.less';
.news {
  width: 100%;
  padding: 10px 30px;
  margin-top: 5px;
  box-shadow: inset 0 0 2px 0 var(--text-color);
  border-radius: 5px;
  &__content {
    font-size: 14px;
    font-weight: 400;
  }
  &__img {
    margin: 0 auto;
    max-width: 40%;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
}

.like {
  cursor: pointer;
}
