.form-auth {
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  &__title {
    height: 40px;
    background-color: var(--color-blue);
    border-radius: 10px;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
  }
  &__body {
    margin-top: 10px;
  }
}

.router-link {
  margin-top: 15px;
  text-decoration: underline var(--color-blue);
}

.right-align {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
